{
    "name": "arif",
    "preferGlobal": true,
    "version": "0.0.1",
    "author": "Arif Hasan <arif25169@gmail.com>",
    "description": "Hosting",
    "license": "MIT",
    "engines": {
        "node": ">=6.10"
    },
    "scripts": {
        "start": "node ./app.js"
    },
    "dependencies": {
        "express": "~3.4.7",
        "json-lint": "~0.1.0"
    }
}